# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "OCaml bindings for D3.js"
description: "OCaml bindings for D3.js"
maintainer: ["Spiros Eliopoulos <seliopou@gmail.com>"]
authors: ["Spiros Eliopoulos <seliopou@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/seliopou/ocaml-d3"
doc: "https://github.com/seliopou/ocaml-d3"
bug-reports: "https://github.com/seliopou/ocaml-d3/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.01.0"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/seliopou/ocaml-d3.git"
